# file-deduplication-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/filededup/: FileDuplication.java
src/main/java/com/example/filededup/controller/: FileController.java  FileUploadController.java
src/main/java/com/example/filededup/service/: CloudBackupService.java  DuplicateFile.java  FileDuplicationService.java
src/main/java/com/example/filededup/util/: HashFile.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
