# local.backup.path=/backup

# cloudinary.cloud_name=
# cloudinary.api_key=
# cloudinary.api_secret=

# cloud.backup.folder=backup

local.backup.path=${LOCAL_BACKUP_PATH:/backup}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

cloud.backup.folder=${CLOUD_BACKUP_FOLDER}
server.port=${PORT:8080}

